/* RESET */
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* FONTS */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;

  color: #393E4D;
  background-color: #F5F6F7;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

@media only screen and (max-width: 600px) {
  :root {
    font-size: 12px;
  }
}

/* UTILITIES */
.mb-1 {
  margin-bottom: .125em;
}
.mb-2 {
  margin-bottom: .25em;
}
.mb-4 {
  margin-bottom: .5em;
}
.mb-6 {
  margin-bottom: .75em;
}
.lighter {
  color: #959db0;
}

/* GENERAL */
#app {
  max-width: 800px;
  width: 100%;
  padding: 2em;
  margin: auto;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.2em;
}
h3 {
  font-size: 1em;
}
p {
  color: #5e6375;
}

@media only screen and (max-width: 600px) {
  #app {
    padding: 1.5em;
  }
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(0, 1fr);
  gap: 1.2em;
  width: 100%;
}
.grid > section {
  background-color: #ffffff;
  padding: 2em;
  border-radius: .5em;
}
#intro { grid-area: 1 / 1 / 2 / 3; }
#experience { grid-area: 2 / 1 / 5 / 2; }
#contact { grid-area: 2 / 2 / 3 / 3; }
#skills { grid-area: 3 / 2 / 4 / 3; }
#education { grid-area: 4 / 2 / 5 / 3; }

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid > section {
    padding: 1.5em;
  }
  #intro { grid-area: 1 / 1 / 1 / 1; }
  #experience { grid-area: 3 / 1 / 3 / 1; }
  #contact { grid-area: 2 / 1 / 2 / 1; }
  #skills { grid-area: 4 / 1 / 4 / 1; }
  #education { grid-area: 5 / 1 / 5 / 1; }
}

/* INTRO */
#intro {
  display: flex;
  gap: 20px;
}
#intro img.profile {
  width: 50px;
  height: 50px;
}

@media only screen and (max-width: 600px) {
  #intro {
    flex-direction: column;
    gap: 10px;
  }
}

/* EXPERIENCE */
#experience .item {
  padding: 1.5em 0;
  border-bottom: 1px solid #edeff5;
}
#experience .item:last-child {
  padding: 1.5em 0 .5em 0;
  border-bottom: 0px;
}

/* CONTACT */
#contact a.link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #393E4D;
  line-height: 1em;
  padding: .5em 0;
}
#contact a.link:hover {
  text-decoration: underline;
}
#contact a.link > img {
  display: inline-block;
  width: 1.3em;
  margin-right: .5em;
}

/* SKILLS */
#skills .skill {
  display: flex;
  align-items: center;
  line-height: 1em;
  padding: .5em 0;
}
#skills .skill .level {
  position: relative;
  width: 5em;
  height: .65em;
  margin-right: .75em;
  background-color: #F5F6F7;
  border-radius: .65em;
  overflow: hidden;
}
#skills .skill .level > div {
  position: absolute;
  height: .65em;
  background-color: #f4c680;
}
#skills .skill .level > .l-1 { width: 1em; }
#skills .skill .level > .l-2 { width: 2em; }
#skills .skill .level > .l-3 { width: 3em; }
#skills .skill .level > .l-4 { width: 4em; }
#skills .skill .level > .l-5 { width: 5em; }

/* EDUCATION */
#education .wrapper {
  display: flex;
  justify-items: stretch;
  align-items: stretch;
  padding-left: .5em;
}
#education .timeline {
  border-right: .2em solid #dbdfe7;
  margin: 1em 0;
}
#education .items {
  position: relative;
  left: -.55em;
}
#education .item {
  padding: .75em 0;
  display: flex;
}
#education .item > .bubble{
  width: 1em;
  height: 1em;
  margin-right: 1em;
  border: 3px solid #dbdfe7;
  border-radius: 1em;
  margin-top: 1em;
  background-color: #ffffff;
}